# DATABASE_URL=postgresql://postgres:4NZ9DCU7GXEp854Snoo3@containers-us-west-114.railway.app:8029/railway

POSTGRES_HOST=containers-us-west-114.railway.app
POSTGRES_PORT=8029
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4NZ9DCU7GXEp854Snoo3
POSTGRES_DB=railway

# DATABASE_URL=postgresql://admin:password123@localhost:6500/rust_sqlx?schema=public

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

DATABASE_URL=postgresql://postgres:4NZ9DCU7GXEp854Snoo3@containers-us-west-114.railway.app:8029/railway?schema=public
